{
  "name": "golexai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@prisma/client": "^5.7.1",
    "prisma": "^5.7.1",
    "openai": "^4.20.1",
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "docx": "^8.2.2",
    "jspdf": "^2.5.1",
    "axios": "^1.6.2",
    "date-fns": "^3.0.0",
    "zustand": "^4.4.7",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.3",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}

